<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <title>Amber's Programming Portfolio</title>
  </head>
  <body>
     <img src="unnamed.jpg">
 
      
 <table>
     <a href="index.html"><img src="Home.png"></a>
      </table>    
 <table>
     <a href="javascripts.html"><img src="Javascripts.png"></a>
      </table>
 <table>
     <a href="about.html"><img src="Aboutme.png"></a>   
      </table>
      
    
    <h1>Welcome To Amber's Programming Portfolio</h1>
      <h3>What is this Website?</h3>  
      
<p>
    This website I have created is a part of my assignment for my CSC 106: Joy of Programming class.<br>
    It has been one of the first test of skills that I will need in the future. Despite its basic<br>
    design, making a site takes time and there is a lot more in the background that goes on to the<br>
    success of your favorite websites.<br> 
    
    <strong>I hope you enjoy!</strong>
      </p>    
    </body>
</html>
